# study

./: README.md  build.gradle
src/main/java/com/example/toy/: Application.java
src/main/java/com/toy/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  JpaMain.java  MemberApp.java  OrderApp.java  SpringApplication.java  ToyApplication.java  package-info.java
src/main/java/com/toy/_01_creational_patterns/_01_singleton/: App.java  RuntimeExample.java  Settings1.java  Settings2.java  Settings3.java  Settings4.java  Settings5.java  SpringConfig.java  SpringExample.java
src/main/java/com/toy/_01_creational_patterns/_04_builder/: package-info.java
src/main/java/com/toy/_01_creational_patterns/_05_prototype/: package-info.java
src/main/java/com/toy/_02_structural_patterns/_06_adapter/: package-info.java
src/main/java/com/toy/_02_structural_patterns/_07_bridge/: package-info.java
src/main/java/com/toy/_02_structural_patterns/_08_composite/: package-info.java
src/main/java/com/toy/_02_structural_patterns/_09_decorator/: package-info.java
src/main/java/com/toy/_03_behavioral_patterns/: package-info.java
src/main/java/com/toy/annotation/: MainDiscountPolicy.java
src/main/java/com/toy/chapter04/: package-info.java
src/main/java/com/toy/chapter05/: package-info.java
src/main/java/com/toy/common/: MyLogger.java
src/main/java/com/toy/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/com/toy/domain/: Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Memo.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/toy/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/com/toy/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/toy/pattern/: Singleton.java
src/main/java/com/toy/presentation/: ToyController.java
src/main/java/com/toy/web/: LogDemoController.java  LogDemoService.java
src/main/resources/: appConfig.xml  application.yml
src/test/java/com/example/toy/: ApplicationTests.java
src/test/java/com/toy/: SpringApplicationTests.java
src/test/java/com/toy/autowired/: AllBeanTest.java  AutoWiredTest.java
src/test/java/com/toy/beandefinition/: BeanDefinitionTest.java
src/test/java/com/toy/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/com/toy/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/com/toy/member/: MemberServiceTest.java
src/test/java/com/toy/order/: OrderServiceImplTest.java  OrderServiceTest.java
src/test/java/com/toy/scan/: AutoAppConfigTest.java
src/test/java/com/toy/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
src/test/java/com/toy/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
src/test/java/com/toy/xml/: XmlAppContext.java
(+446 files in other folders)
